{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["es2019"],
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "skipLibCheck": true
  },
  "exclude": ["**/*.spec.ts"]
}
